ENVIRONEMENT=DEV
PYTHONPATH=$PYTHONPATH:src:test
PYTHONUSERBASE=/mnt/vendor

APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
FLASK_APP = src/server
DEPLOY_ENV=Development
APPLICATION_DB_CONTAINER=db
APPLICATION_DB_CONTAINER_TEST=testdb