[flake8]
exclude = */__init__.py
ignore = E203,W503
max-line-length = 99
show-source = true

[coverage:report]
fail_under = 90
omit =
    src/manage.py
    src/server.py
    src/presentation_layer/schemas.py
    src/presentation_layer/mapping.py